<div class="index">
	<div><a href="#"/>Daily</a> | <a href="#"/>Weekly</a></div><br/>
	<table border="0" cellpadding="3" cellspacing="0">
		<thead>
			<th>Offer No.</th>
			<th>Service Order No.</th>
			<th>Instructor Name</th>
			<th>Course Name</th>
			<th>Date</th>
			<th>Time Start</th>
			<th>Time End</th>
			<th>Classroom</th>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>						
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<div class="actions">
    <ul style="text-align: right;">
		<li><a href="#">Event Calendar</a></li>
		<li><a href="#">Instructors Schedule</a></li>		
	</ul>
</div>